<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReposModelStoreContainer" CdmEntityContainer="ReposEntities">
    <EntitySetMapping Name="ConsoleUsers">
      <EntityTypeMapping TypeName="ReposModel.ConsoleUser">
        <MappingFragment StoreEntitySet="ConsoleUser">
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TimeRegistration" ColumnName="TimeRegistration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLocations">
      <EntityTypeMapping TypeName="ReposModel.DataLocation">
        <MappingFragment StoreEntitySet="DataLocation">
          <ScalarProperty Name="locationID" ColumnName="locationID" />
          <ScalarProperty Name="DataStoreName" ColumnName="DataStoreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="ReposModel.Host">
        <MappingFragment StoreEntitySet="Host">
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="PhysicalAddress" ColumnName="PhysicalAddress" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="FreeMemory" ColumnName="FreeMemory" />
          <ScalarProperty Name="LastMonActivity" ColumnName="LastMonActivity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="ReposModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="fk_ProjectID" ColumnName="fk_ProjectID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="LocalPath" ColumnName="LocalPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRuns">
      <EntityTypeMapping TypeName="ReposModel.JobRun">
        <MappingFragment StoreEntitySet="JobRun">
          <ScalarProperty Name="JobRunID" ColumnName="JobRunID" />
          <ScalarProperty Name="fk_JobID" ColumnName="fk_JobID" />
          <ScalarProperty Name="RunStartTime" ColumnName="RunStartTime" />
          <ScalarProperty Name="RunEndTime" ColumnName="RunEndTime" />
          <ScalarProperty Name="RunDuration" ColumnName="RunDuration" />
          <ScalarProperty Name="fk_RunStatus" ColumnName="fk_RunStatus" />
          <ScalarProperty Name="RowsIn" ColumnName="RowsIn" />
          <ScalarProperty Name="RowsOut" ColumnName="RowsOut" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRunDataLocations">
      <EntityTypeMapping TypeName="ReposModel.JobRunDataLocation">
        <MappingFragment StoreEntitySet="JobRunDataLocation">
          <ScalarProperty Name="JobRunDataStoreID" ColumnName="JobRunDataStoreID" />
          <ScalarProperty Name="JobRunID" ColumnName="JobRunID" />
          <ScalarProperty Name="DataLocatorID" ColumnName="DataLocatorID" />
          <ScalarProperty Name="isSource" ColumnName="isSource" />
          <ScalarProperty Name="isTarget" ColumnName="isTarget" />
          <ScalarProperty Name="updateTime" ColumnName="updateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRunStatus">
      <EntityTypeMapping TypeName="ReposModel.JobRunStatu">
        <MappingFragment StoreEntitySet="JobRunStatus">
          <ScalarProperty Name="JobRunStatusID" ColumnName="JobRunStatusID" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginRecords">
      <EntityTypeMapping TypeName="ReposModel.LoginRecord">
        <MappingFragment StoreEntitySet="LoginRecord">
          <ScalarProperty Name="LoginRecordID" ColumnName="LoginRecordID" />
          <ScalarProperty Name="fk_CosoleUserID" ColumnName="fk_CosoleUserID" />
          <ScalarProperty Name="acessTime" ColumnName="acessTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ReposModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="fk_HostID" ColumnName="fk_HostID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectPath" ColumnName="ProjectPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>