<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReposModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ReposModelStoreContainer">
    <EntitySet Name="ConsoleUser" EntityType="ReposModel.Store.ConsoleUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DataLocation" EntityType="ReposModel.Store.DataLocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Host" EntityType="ReposModel.Store.Host" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Job" EntityType="ReposModel.Store.Job" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobRun" EntityType="ReposModel.Store.JobRun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobRunDataLocation" EntityType="ReposModel.Store.JobRunDataLocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobRunStatus" EntityType="ReposModel.Store.JobRunStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginRecord" EntityType="ReposModel.Store.LoginRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="ReposModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Job_Project" Association="ReposModel.Store.FK_Job_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRun_Job" Association="ReposModel.Store.FK_JobRun_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobRun" EntitySet="JobRun" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRunDataLocation_DataLocation" Association="ReposModel.Store.FK_JobRunDataLocation_DataLocation">
      <End Role="DataLocation" EntitySet="DataLocation" />
      <End Role="JobRunDataLocation" EntitySet="JobRunDataLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRunDataLocation_JobRun" Association="ReposModel.Store.FK_JobRunDataLocation_JobRun">
      <End Role="JobRun" EntitySet="JobRun" />
      <End Role="JobRunDataLocation" EntitySet="JobRunDataLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginRecord_ConsoleUser" Association="ReposModel.Store.FK_LoginRecord_ConsoleUser">
      <End Role="ConsoleUser" EntitySet="ConsoleUser" />
      <End Role="LoginRecord" EntitySet="LoginRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Host" Association="ReposModel.Store.FK_Project_Host">
      <End Role="Host" EntitySet="Host" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConsoleUser">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="UserPassword" Type="varchar" Nullable="false" MaxLength="14" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TimeRegistration" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DataLocation">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DataStoreName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="HostID" />
    </Key>
    <Property Name="HostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HostName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PhysicalAddress" Type="varchar" MaxLength="50" />
    <Property Name="OS" Type="varchar" MaxLength="50" />
    <Property Name="Memory" Type="int" />
    <Property Name="FreeMemory" Type="int" />
    <Property Name="LastMonActivity" Type="datetime" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fk_ProjectID" Type="bigint" Nullable="false" />
    <Property Name="JobName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LocalPath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="JobRun">
    <Key>
      <PropertyRef Name="JobRunID" />
    </Key>
    <Property Name="JobRunID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fk_JobID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RunStartTime" Type="datetime" />
    <Property Name="RunEndTime" Type="datetime" />
    <Property Name="RunDuration" Type="float" />
    <Property Name="fk_RunStatus" Type="int" />
    <Property Name="RowsIn" Type="bigint" />
    <Property Name="RowsOut" Type="bigint" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="JobRunDataLocation">
    <Key>
      <PropertyRef Name="JobRunDataStoreID" />
    </Key>
    <Property Name="JobRunDataStoreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobRunID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DataLocatorID" Type="int" Nullable="false" />
    <Property Name="isSource" Type="int" Nullable="false" />
    <Property Name="isTarget" Type="int" Nullable="false" />
    <Property Name="updateTime" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="JobRunStatus">
    <Key>
      <PropertyRef Name="JobRunStatusID" />
    </Key>
    <Property Name="JobRunStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoginRecord">
    <Key>
      <PropertyRef Name="LoginRecordID" />
    </Key>
    <Property Name="LoginRecordID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_CosoleUserID" Type="int" />
    <Property Name="acessTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_HostID" Type="int" />
    <Property Name="ProjectName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectPath" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Job_Project">
    <End Role="Project" Type="ReposModel.Store.Project" Multiplicity="1" />
    <End Role="Job" Type="ReposModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="fk_ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRun_Job">
    <End Role="Job" Type="ReposModel.Store.Job" Multiplicity="1" />
    <End Role="JobRun" Type="ReposModel.Store.JobRun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobRun">
        <PropertyRef Name="fk_JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRunDataLocation_DataLocation">
    <End Role="DataLocation" Type="ReposModel.Store.DataLocation" Multiplicity="1" />
    <End Role="JobRunDataLocation" Type="ReposModel.Store.JobRunDataLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLocation">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="JobRunDataLocation">
        <PropertyRef Name="DataLocatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRunDataLocation_JobRun">
    <End Role="JobRun" Type="ReposModel.Store.JobRun" Multiplicity="1" />
    <End Role="JobRunDataLocation" Type="ReposModel.Store.JobRunDataLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRun">
        <PropertyRef Name="JobRunID" />
      </Principal>
      <Dependent Role="JobRunDataLocation">
        <PropertyRef Name="JobRunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginRecord_ConsoleUser">
    <End Role="ConsoleUser" Type="ReposModel.Store.ConsoleUser" Multiplicity="0..1" />
    <End Role="LoginRecord" Type="ReposModel.Store.LoginRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsoleUser">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="LoginRecord">
        <PropertyRef Name="fk_CosoleUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Host">
    <End Role="Host" Type="ReposModel.Store.Host" Multiplicity="0..1" />
    <End Role="Project" Type="ReposModel.Store.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Host">
        <PropertyRef Name="HostID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="fk_HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>