<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EngMonAppConsole.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title> Engine Monitoring Console</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1
        {
            color: #83AA0F;
        }
        .auto-style2 {
            text-align: right;
            color: #5AA2CC;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--<asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title" style="color: #5AA2CC">
                        Engine Monitoring Console
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <strong>
                        <asp:Label ID="lblUserName" runat="server" Text="lbl"></asp:Label>
                        </strong>
                        <asp:Label ID="lblLastLogin" runat="server" Text="Label"></asp:Label>
                        <asp:Button ID="ButtonLogout" runat="server" ClientIDMode="Static" OnClick="ButtonLogout_Click1" Text="Logout" />
                    </section>
                    <nav class="auto-style2">
                       <%-- <strong>Host&nbsp;&nbsp; </strong>--%>
                        <div class="dropdown1" style="width:120px">
                        <asp:DropDownList ID="hostMenu" runat="server" AutoPostBack="True" DataSourceID="host_data" DataTextField="HostName" DataValueField="HostName" OnSelectedIndexChanged="hostMenu_SelectedIndexChanged">
                        </asp:DropDownList></div>
                        <asp:SqlDataSource ID="host_data" runat="server" ConnectionString="<%$ ConnectionStrings:EngMonAppReposConnectionString %>" SelectCommand="SELECT DISTINCT [HostName] FROM [Host]" ProviderName="<%$ ConnectionStrings:EngMonAppReposConnectionString.ProviderName %>"></asp:SqlDataSource>
                       
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%--Framework Scripts--%>Mohammmed Talukder, Version 1.0</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
